# Fun-Assignment-2

./: .gitignore
FacturaBackend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
FacturaBackend/src/main/java/: Main.java
FacturaBackend/src/main/java/BBL/: Business.java
FacturaBackend/src/main/java/BBL/CustomerBusiness/: CustomerBusiness.java  CustomerBusinessImplementation.java
FacturaBackend/src/main/java/BBL/InvoiceBusiness/: InvoiceBusiness.java  InvoiceBusinessImplementation.java
FacturaBackend/src/main/java/BBL/TaskBusiness/: TaskBusiness.java  TaskBusinessImplementation.java
FacturaBackend/src/main/java/DAL/: DAO.java  DAOImplementation.java  HibernateQueryHandler.java  HibernateUtility.java  SessionHandler.java
FacturaBackend/src/main/java/DAL/CustomerDAL/: CustomerDAO.java  CustomerDAOImplementation.java  CustomerService.java
FacturaBackend/src/main/java/DAL/Factory/: CustomerFactory.java  TaskFactory.java
FacturaBackend/src/main/java/DAL/InvoiceDAL/: InvoiceDAO.java  InvoiceDAOImplementation.java  InvoiceService.java
FacturaBackend/src/main/java/DAL/Services/: CustomerService.java
FacturaBackend/src/main/java/DAL/TaskDAL/: TaskDAO.java  TaskDAOImplementation.java  TaskService.java
FacturaBackend/src/main/java/Factory/: CustomerFactory.java  InvoiceFactory.java  TaskFactory.java
FacturaBackend/src/main/java/Models/: Customer.java  Invoice.java  Task.java
FacturaBackend/src/main/java/REST/: WebApiApplication.java  WebApiHost.java
FacturaBackend/src/main/java/REST/representation/: Customer.java  Invoice.java  Task.java
FacturaBackend/src/main/java/REST/resource/: CustomersCustomerIdInvoicesResource.java  CustomersCustomerIdResource.java  CustomersResource.java  InvoiceResource.java  TasksResource.java
FacturaBackend/src/main/java/REST/resource/server/: AbstractServerResource.java  CustomersCustomerIdInvoicesServerResource.java  CustomersCustomerIdServerResource.java  CustomersServerResource.java  InvoiceServerResource.java  TasksServerResource.java
FacturaBackend/src/main/java/REST/utils/: BindingUtils.java  PathVariableUtils.java  QueryParameterUtils.java
FacturaBackend/src/main/resources/: hibernate.cfg.xml
FacturaBackend/src/main/test/java/: CustomerDatabaseTest.java  DatabaseSessionsTests.java  InvoiceBusinessTest.java  InvoiceServiceTest.java
FacturaBackend/src/main/test/resources/: hibernate.cfg.xml
FacturaBackend/src/test/java/: CustomerDAOTest.java  CustomerDatabaseTest.java
FacturaBackend/src/test/java/DALTest/: CustomerDbTest.java
FacturaBackend/src/test/resources/: hibernate.cfg.xml
